<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/Piano.css">
    <title>Piano</title>
</head>

<body>
    <section class="Piano">

        <section class="Controls">

            <h1>PIANO</h1>

            <label>
                Show keys
                <span class="switcher">
                    <span class="switcher-button"></span>
                </span>
                <input type="checkbox" class="checkbox-keys">
            </label>
        </section>

        <section class="Piano-keys">
            <div class="key white" data-notes="1"><span></span></div>
            <div class="key black" data-notes="2"><span></span></div>
            <div class="key white" data-notes="3"><span></span></div>
            <div class="key black" data-notes="4"><span></span></div>
            <div class="key white" data-notes="5"><span></span></div>
            <div class="key white" data-notes="6"><span></span></div>
            <div class="key black" data-notes="7"><span></span></div>
            <div class="key white" data-notes="8"><span></span></div>
            <div class="key black" data-notes="9"><span></span></div>
            <div class="key white" data-notes="10"><span></span></div>
            <div class="key black" data-notes="11"><span></span></div>
            <div class="key white" data-notes="12"><span></span></div>
            <div class="key white" data-notes="13"><span></span></div>
            <div class="key black" data-notes="14"><span></span></div>
            <div class="key white" data-notes="15"><span></span></div>
            <div class="key black" data-notes="16"><span></span></div>
            <div class="key white" data-notes="17"><span></span></div>
            <div class="key white" data-notes="18"><span></span></div>
            <div class="key black" data-notes="19"><span></span></div>
            <div class="key white" data-notes="20"><span></span></div>
            <div class="key black" data-notes="21"><span></span></div>
            <div class="key white" data-notes="22"><span></span></div>
            <div class="key black" data-notes="23"><span></span></div>
            <div class="key white" data-notes="24"><span></span></div>
        </section>

    </section>

    <script src="JavaScript/Piano.js"></script>
</body>

</html>